VITE_SUPABASE_URL=https://bqbokijttziykgclekfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYm9raWp0dHppeWtnY2xla2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODc1MDEsImV4cCI6MjA4MDE2MzUwMX0.F5ZI2WArSX6Qr4Q15qZxsys6yvc-NIaVB04AMozXaJ8
